<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sở thích</title>
  <style>
    body {
        background-color: #CAE5E8;
        font-family: Arial, sans-serif;
    }
    Table {
        background-color: white;
        border: 100px orange;
        border-collapse: collapse;
        margin: 50px auto;
        padding: 10px
    }
    th {
        background-color: orange;
        color: white;
        font-size: 20px;
        padding: 10px;
        text-align: right;
    }
    td {
        padding: 10px;
        color: #003399;
    }
    label {
        color: #ff6600;
    }
    input[type=text], input[type="email"] {
        width: 250px;
    }
    .button-group{
        text-align: center;
        padding: 10px;
    }
  </style>
</head>
<body>
<form>
  <table>
    <tr>
      <th colspan="3">SỞ THÍCH CỦA BẠN</th>
    </tr>
    <tr>
      <td>Họ và tên</td>
      <td><input type="text" name="Họ và tên"></td>
    </tr>
    <tr>
      <td>Email</td>
      <td><input type="email" name="email"></td>
    </tr>
    <tr>
      <td>Sở thích</td>
      <td>
        <input type="checkbox" name="hobby" value="the thao"><label> Thể thao</label>
        <input type="checkbox" name="hobby" value="amn hac"><label> Âm nhạc</label>
        <input type="checkbox" name="hobby" value="doc sach"><label> Đọc sách</label><br>
        <input type="checkbox" name="hobby" value="luot web"><label> Lướt web</label>
        <input type="checkbox" name="hobby" value="choi game"><label> Chơi game</label>
        <input type="checkbox" name="hobby" value="dien anh"><label> Điện ảnh</label><br>
        <input type="checkbox" name="hobby" value="du lich"><label> Du lịch</label>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="button-group">
        <input type="submit" value="Gửi thông tin">
        <input type="reset" value="Nhập lại">
      </td>
    </tr>
  </table>
</form>
</body>
</html>